TZ=Europe/Brussels
# Splunk specifics
SPLUNK_IMAGE=9.0
SPLUNK_HOST=localhost
# Password will be initialized in Makefile using envsubst
SPLUNK_PASSWORD=${SPL_P}
#
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}@splunk.com
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}
# MySQL stuff
CSV_DIR=/csv
INIT_DIR="$PWD/init"
DB_NAME=splunkdb
DB_USER=splunk
# Password will be initialized in Makefile using envsubst
DB_PASSWORD=${DB_P}
#
MY_SQL_DIR="$PWD/init/mysql"
PG_SQL_DIR="$PWD/init/progresql"