TZ=Europe/Brussels
# Splunk specifics
SPLUNK_IMAGE=9.0.4.1
SPLUNK_HOST=localhost
# Password will be initialized in Makefile using envsubst
SPLUNK_PASSWORD=${SPL_P}
#
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}@splunk.com
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}
SPLUNK_APPS_URL=https://github.com/dd-Splunk/splunk-acpv/releases/download/latest/splunk-acpv.spl
SPLUNK_HF_APPS=https://splunkbase.splunk.com/app/2686/release/3.13.0/download,https://splunkbase.splunk.com/app/6154/release/1.1.0/download
# MySQL stuff
CSV_DIR=/csv
INIT_DIR="$PWD/init"
DB_NAME=splunkdb
DB_USER=splunk
# Password will be initialized in Makefile using envsubst
DB_PASSWORD=${DB_P}
#
MY_SQL_DIR="$PWD/init/mysql"
PG_SQL_DIR="$PWD/init/progresql"
